{
    "rewrites": [{
        "source": "/api/(.*)",
        "destination": "https://mauricios-cafe-bakery.onrender.com/api/$1"
    }],
    "routes": [
        { "handle": "filesystem" },
        { "src": "/(.*)", "dest": "/index.html" }
    ]
}